<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POS System</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>

        .header{
            background-color: #7986CB;
            z-index: 1000;
        }

        .container{
            padding: 2px;
            margin: 0;
        }

        .search{
            position: absolute;
            width: 600px;
            left: 180px;
            justify-content: space-between;
            top: 100px;
        }

        .custable{
            position: absolute;
            bottom: 120px;
        }

        .add{
            position: absolute;
            top: 150px;
            right: 300px;
        }

        .update{
            position: absolute;
            right: 200px;
            top: 150px;
        }

        .delete{
            position: absolute;
            right: 100px;
            top: 150px;
        }

        @media all and (max-width: 768px){
            .search{

                width: 400px;
                left: 100px;
                top: 200px;
            }

            .custable{
                bottom: 0;
            }

            .add{
                top: 370px;
                right: 300px;
            }

            .update{
                top: 370px;
                right: 200px;
            }
            .delete{
                top: 370px;
                right: 100px;
            }



        }

        .searchitem{
            position: absolute;
            width: 700px;
            left: 30px;
            justify-content: space-between;
            top: 100px;
        }

        .add{
            position: absolute;
            top: 150px;
            right: 300px;
        }

        .update{
            position: absolute;
            right: 200px;
            top: 150px;
        }

        .delete{
            position: absolute;
            right: 100px;
            top: 150px;
        }

        .itemTable{
            position: absolute;
            bottom: 120px;
        }

        @media all and (max-width: 768px){
            .searchitem{
                width: 400px;
                left: 30px;
                top: 200px;
            }

            .add{
                top: 370px;
                right: 300px;
            }

            .update{
                right: 200px;
                top: 370px;
            }

            .delete{
                right: 100px;
                top: 370px;
            }

            .itemTable{
                bottom: 0;
            }
        }

        .container{
            padding: 2px;
            margin: 0;
        }

        .card1{
            background-color: dodgerblue;
            width: 500px;
            top: 10px;
            left: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .card1-body{
            width: 500px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .orderId{
            width: 200px;
        }

        .cusId{
            width: 200px;
            right: 50px;
        }

        .date{
            width: 200px;
            top: 10px;
        }

        .card2{
            background-color: #7986CB;
            width: 450px;
            bottom: 195px;
            left: 530px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .card2-body{
            width: 500px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .itemName{
            width: 150px;

        }

        .itemCode{
            width: 150px;
        }

        .quantity{
            width: 150px;
        }

        .price{
            width: 150px;
        }

        .qty{
            width: 150px;
        }

        .add{
            width: 100px;
            height: 40px;
            position: absolute;
            top: 220px;
            left: 250px;

        }

        .card3{
            background-color: mediumpurple;
            width: 350px;
            bottom: 485px;
            left: 1000px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .card3-body{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .total{
            width: 150px;
        }

        .sub-total{
            width: 150px;
        }

        .amount{
            width: 150px;
        }

        .discount{
            width: 150px;
        }

        .balance{
            width: 150px;
        }

        .purchase{
            width: 100px;
            height: 40px;
            position: absolute;
            top: 220px;
            left: 200px;
        }

        .tblorder{
            position: absolute;
            top: 400px;
        }

        @media all and (max-width: 768px){
            .card1{
                width: 350px;
                top: 10px;
                left: 10px;
                display: flex;
                flex-direction: column;

            }

            .card1-body{
                width: 300px;
                display: grid;
                /*grid-template-columns: repeat(2, 1fr);*/
                grid-template-rows: repeat(1, 1fr);
            }

            .orderId{
                width: 150px;
            }

            .cusId{
                width: 150px;
                right: 50px;
            }

            .date{
                width: 150px;
                top: 10px;
            }


        }

    </style>


</head>
<body>

<!--header-->

<div class="div1">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary " >
            <div class="container-fluid header">
                <a class="navbar-brand" href="#">Super Mart</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <!--<a class="nav-link active" aria-current="page" href="#">Home</a>-->
                        <span class="nav-link customer" id="nav-customer">Customer</span>
                        <span class="nav-link" id="nav-item">Items</span>
                        <span class="nav-link" id="nav-orders">Orders</span>

                    </div>
                </div>
            </div>
        </nav>

    </header>
</div>

<!--customer section-->

<section id="customer-section">
    <div class="container">

        <div class="card search">

            <div class="card-body">
                <h5 class="card-title">Customer search</h5>
                <div class="mb-3">

                    <input type="text" class="form-control searchId" id="customerSearch" placeholder="Enter customer ID here">
                </div>

                <a href="#" class="btn btn-primary">Search</a>
            </div>
        </div>


        <button type="button" class="btn btn-success add" data-bs-toggle="modal" data-bs-target="#addCustomer">Add</button>
        <button type="button" class="btn btn-warning update" data-bs-toggle="modal" data-bs-target="#updateCustomer">Update</button>
        <button type="button" class="btn btn-danger delete">Delete</button>


        <div class="modal" tabindex="-1" id="addCustomer">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add new customer</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="cusId" class="form-label">Customer ID :</label>
                            <input type="text" class="form-control" id="cusId" >
                        </div>
                        <div class="mb-3">
                            <label for="cusName" class="form-label">Customer name :</label>
                            <input type="text" class="form-control" id="cusName" >
                        </div>

                        <div class="mb-3">
                            <label for="cusAddress" class="form-label">Customer address :</label>
                            <input type="text" class="form-control" id="cusAddress" >
                        </div>
                        <div class="mb-3">
                            <label for="contact" class="form-label">Contact number :</label>
                            <input type="text" class="form-control" id="contact" >
                        </div>


                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal" tabindex="-1" id="updateCustomer">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Update customer</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="updateCusId" class="form-label">Customer ID :</label>
                            <input type="text" class="form-control" id="updateCusId" >
                        </div>
                        <div class="mb-3">
                            <label for="updateCusName" class="form-label">Customer name :</label>
                            <input type="text" class="form-control" id="updateCusName" >
                        </div>

                        <div class="mb-3">
                            <label for="updateaddress" class="form-label">Customer address :</label>
                            <input type="text" class="form-control" id="updateaddress" >
                        </div>
                        <div class="mb-3">
                            <label for="updatecontact" class="form-label">Contact number :</label>
                            <input type="text" class="form-control" id="updatecontact" >
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>



        <table class="table custable">
            <thead>
            <tr>
                <th scope="col">Customer Id</th>
                <th scope="col">Name</th>
                <th scope="col">Address</th>
                <th scope="col">Contact</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td ></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
</section>

<!--item section-->
<section id="item-section">
    <div class="card searchitem">

        <div class="card-body">
            <h5 class="card-title">Item search</h5>
            <div class="mb-3">

                <input type="text" class="form-control searchId" id="iemSearch" placeholder="Enter customer ID here">
            </div>

            <a href="#" class="btn btn-primary">Search</a>
        </div>
    </div>

    <button type="button" class="btn btn-success add" data-bs-toggle="modal" data-bs-target="#addItem">Add</button>
    <button type="button" class="btn btn-warning update" data-bs-toggle="modal" data-bs-target="#updateItem">Update</button>
    <button type="button" class="btn btn-danger delete">Delete</button>


    <div class="modal" tabindex="-1" id="addItem">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add new item</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="itemId" class="form-label">Item ID :</label>
                        <input type="text" class="form-control" id="itemId" >
                    </div>
                    <div class="mb-3">
                        <label for="itemName" class="form-label">Item name :</label>
                        <input type="text" class="form-control" id="itemName" >
                    </div>

                    <div class="mb-3">
                        <label for="price" class="form-label">Price :</label>
                        <input type="text" class="form-control" id="price" >
                    </div>
                    <div class="mb-3">
                        <label for="quantity" class="form-label">Quantity :</label>
                        <input type="text" class="form-control" id="quantity" >
                    </div>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" tabindex="-1" id="updateItem">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Update item</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="updateid" class="form-label">Item ID :</label>
                        <input type="text" class="form-control" id="updateid" >
                    </div>
                    <div class="mb-3">
                        <label for="updatename" class="form-label">Item name :</label>
                        <input type="text" class="form-control" id="updatename" >
                    </div>

                    <div class="mb-3">
                        <label for="updatePrice" class="form-label">Price :</label>
                        <input type="text" class="form-control" id="updatePrice" >
                    </div>
                    <div class="mb-3">
                        <label for="updatequantity" class="form-label">Quantity :</label>
                        <input type="text" class="form-control" id="updatequantity" >
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <table class="table itemTable">
        <thead>
        <tr>
            <th scope="col">Item Id</th>
            <th scope="col">Item name</th>
            <th scope="col">Price</th>
            <th scope="col">Quantity</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td ></td>
            <td></td>
        </tr>
        </tbody>
    </table>

</section>

<!--order section-->
<section id="order-section">
    <div class="container">

        <div class="card card1">
            <div class="card-body card1-body ">
                <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">Order ID :</label>
                    <input type="text" class="form-control orderId" id="formGroupExampleInput" >
                </div>
                <div class="mb-3 ">
                    <label for="formGroupExampleInput2" class="form-label">Customer ID :</label>
                    <input type="text" class="form-control cusId" id="formGroupExampleInput2" >
                </div>
                <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Date :</label>
                    <input type="text" class="form-control date" id="formGroupExampleInput2 date" >
                </div>
            </div>
        </div>


        <div class="card card2">
            <div class="card-body card2-body">
                <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">Item name</label>
                    <input type="text" class="form-control itemName" id="formGroupExampleInput " >
                </div>
                <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Item code</label>
                    <input type="text" class="form-control itemCode" id="formGroupExampleInput2 ">
                </div>
                <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">Quantity</label>
                    <input type="text" class="form-control quantity" id="formGroupExampleInput quantity">
                </div>
                <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Price</label>
                    <input type="text" class="form-control price" id="formGroupExampleInput2 price">
                </div>

                <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">Quantity on order</label>
                    <input type="text" class="form-control qty" id="formGroupExampleInput qty" >
                </div>


                <button type="button" class="btn btn-success add">Add</button>
            </div>
        </div>

        <div class="card card3">
            <div class="card-body card3-body">
                <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">Total</label>
                    <input type="text" class="form-control total" id="formGroupExampleInput total" >
                </div>
                <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Sub total</label>
                    <input type="text" class="form-control sub-total" id="formGroupExampleInput2 subtotal">
                </div>
                <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">Paid amount</label>
                    <input type="text" class="form-control amount" id="formGroupExampleInput amount" >
                </div>
                <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Discount</label>
                    <input type="text" class="form-control discount" id="formGroupExampleInput2 discount">
                </div>
                <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">Balance</label>
                    <input type="text" class="form-control balance" id="formGroupExampleInput balance">
                </div>


                <button type="button" class="btn btn-warning purchase">Purchase</button>


            </div>
        </div>

        <table class="table tblorder">
            <thead>
            <tr>
                <th scope="col">Order ID</th>
                <th scope="col">Customer name</th>
                <th scope="col">Item</th>
                <th scope="col">Balance</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td colspan="2"></td>
                <td></td>
            </tr>
            </tbody>
        </table>

    </div>


</section>

<script src="assets/lib/jquery-3.7.1.min.js.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>

    $('#customer-section').css({display: 'block'});
    $('#item-section').css({display: 'none'});
    $('#order-section').css({display: 'none'});

    $('#nav-customer').on('click',()=>{
        console.log("customer-nav")
        $('#customer-section').css({display: 'block'});
        $('#item-section').css({display: 'none'});
        $('#order-section').css({display: 'none'});
    });

    $('#nav-item').on('click',()=>{
        console.log("item-nav")
        $('#customer-section').css({display: 'none'});
        $('#item-section').css({display: 'block'});
        $('#order-section').css({display: 'none'});
    });

    $('#nav-orders').on('click',()=>{
        $('#customer-section').css({display: 'none'});
        $('#item-section').css({display: 'none'});
        $('#order-section').css({display: 'block'})
    });






</script>


<script src="js/student.js"></script>
</body>
</html>