<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login form</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>

        .div-header{
            width: 100vw;
            height: 80px;
            background-color: #7986CB;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
            font-style: italic;
        }

        .logincard{
            max-width: 600px;
            height: 320px;
            position: relative;
            top: 90px;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            justify-content: space-between;
        }

        .btnForgetpw{
            position: absolute;
            display: flex;
            font-size: small;
            right: 0;

        }

        .btnlogin{
            background-color: #7986CB;
            color: white;
            position: relative;
            top: 75px;
            bottom: 0;
            left: 250px;
            right: 0;
            margin: auto;

        }



       /* img{
            position: absolute;
            right: 0;
            bottom: 5px;
        }*/

        @media all and (max-width: 768px){
            .logincard{
                max-width: 400px;
            }
            .btnlogin{
                left: 150px;

            }


        }




    </style>


</head>
<body>

    <div class="div-header">
        Super Mart
    </div>


    <div class="card logincard">
        <div class="card-body">
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">User name</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your user name">
            </div>
            <div class="mb-3">
                <label for="formGroupExampleInput2" class="form-label">Password</label>
                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Enter password">
            </div>
            <button type="button" class="btn btnForgetpw">Forgot password ?</button>
            <button type="button" class="btn btnlogin">LOGIN</button>

        </div>
    </div>


        <!--<img src="assets/shopping%201.png" title="shopping image" alt="shopping image" width="350px" height="250px">
-->






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>