<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup form</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="signup.css">

    <style>

        /*.div-header{
            width: 100vw;
            height: 80px;
            background-color: #7986CB;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
            font-style: italic;
        }

        .signup{
            width: 450px;
            height: 400px;
            top: 50px;
            bottom: 0;
            left: 0;
            right: 50px;
            margin: auto;
            position: absolute;
        }

        .signupbtn{
            background-color: #7986CB;
            color: white;
            position: relative;
            top: 50px;
            bottom: 0;
            left: 175px;
            right: 0;
            margin: auto;
        }


        @media all and (max-width: 768px){
            .signup{
                width: 300px;
            }

            .signupbtn{
                left: 90px;

            }
        }
*/
    </style>


</head>
<body>

    <header>
        <div class="div-header">
            Super Mart
        </div>
    </header>

    <div class="card signup">
        <div class="card-body">
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">User name</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your user name">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="mb-3">
                <label for="formGroupExampleInput2" class="form-label">Password</label>
                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Enter password">
            </div>

            <!--<button type="button" class="btn signupbtn">SIGN UP</button>-->
            <a href="login.html" class="btn btn-primary signupbtn">Sign Up</a>


        </div>
    </div>

    <!--<img src="assets/shopping%202.jpg" title="shopping image" alt="shopping image" width="400px" height="300px">
-->




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>